# SpringJDBCHomeWork

./: pom.xml
src/main/java/com/bpcbt/lessons/spring/task1/: SimpleController.java
src/main/java/com/bpcbt/lessons/spring/task1/ObjectMapping/: Account.java  AccountMapper.java  CurrencyRates.java  CurrencyRatesMapper.java  Customer.java  CustomerMapper.java  Transaction.java
src/main/java/com/bpcbt/lessons/spring/task1/springMVCConfig/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/bpcbt/lessons/spring/task1/springMVCController/: MainController.java
src/main/resources/db/: ddl.sql  dml.sql
src/main/webapp/WEB-INF/views/: customer.jsp  error.jsp  index.jsp
